#sonar.projectKey=Boardgame
#sonar.projectName=Boardgame
#sonar.java.binaries=.
sonar.host.url=http://sonarqube:9000
sonar.projectKey=Boardgame
sonar.projectName=Boardgame
sonar.sources=.
sonar.java.binaries=target
